<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ichsan_Salam</title>
    <link rel="icon" type="image/x-icon" href="icon/favicon.ico">
</head>
<body>
    <table cellspacing="20" >
        <td><img src="images/ichsan-modified.png" alt="profile photo" height="180" width="180"></td>
        <td><h3>Ichsan Abdul Azis Salam</h3>
            <p><em>Founder of <strong><a href="SMABUWEBDEV.html">SMABUWEBDEV</a> </strong></em></p>
            <p>I am a Physics Teacher and Web Developer</p>
        </td>
    </table>   
    <hr>
    <h3>Skills</h3>
<table>
    <tr>
        <td>    <table>
            <tr>  
                <td>Image Editing</td>
                <td>⭐⭐⭐⭐</td>     
            </tr>
            <tr>
                <td>Photography</td>
                <td>⭐⭐⭐⭐</td>
            </tr>

        </table></td>
        <td>    <table>

            <tr>        
                <td>Web Development</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>        
                <td>iOS Development</td>
                <td>⭐</td>
            </tr>
        </table></td>
    </tr>
</table>
    <h3>My Hobbies</h3>
    <ol>
        <li>Cycling</li>
        <li>Travelling</li>
    </ol>
    <hr>
    <h3>Projects</h3>
    <ul>
        <li>Video Pembelajaran <i><a href="https://www.youtube.com/watch?v=fCHhW0MQFus">Teknologi Kabin Pesawat</a></i></li>
        <li>April 2023</li>
        <li>May 2023</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="5">
        <tr>
            <td>2016-2023</td>
            <td>Active Physics Teacher at <a href="https://smabudiutomoperak.sch.id/">SMA Budi Utomo Perak</a></td>
        </tr>
        <tr>
            <td>2023</td>
            <td>Head Tutor at <a href="SMABUWEBDEV.html">SMABUWEBDEV</a></td>
        </tr>
    </table>
        <h3><a href="Contacts.html">Contacts</a> </h3>
<a href=""></a>
</body>
</html>
